def main():
    cadastrar_produto = "" 
    ver_produto_cadastrado = " "
    while True :
        print ("\n===MENU PRINCIPAL===")
        print ("1. cadastrar produto")
        print("2. ver produtos cadastrados")
        print("3. sair do sistema")
        print ("======================")
        opcao = int(input("Escolha uma opçao: "))
        if opcao == 1:
            cadastrar_produto = input ("\nDigite o produto: ")
            print ("\nProduto cadastrado com sucesso!\n")
        elif opcao == 2:
            if ver_produto_cadastrado == "":
                print("\nNenhum produto cadastrado ainda!\n")
            else :
                print("\n===PRODUTO CADASTRADO===")
                print(f"produto {ver_produto_cadastrado}")
                print("==========================")
        elif opcao == 3:
            print("\nEncerrando o sistema")
            break

if __name__=="__main__":
    main()
